<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp"
    android:paddingTop="8dp" >

    <ImageView
        android:id="@+id/id_image_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_right_arrow" />

    <ImageView
        android:id="@+id/id_type"
        android:layout_width="10dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentTop="false"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@color/red"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/id_nom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_toLeftOf="@id/id_image_action"
        android:text="Los Santos (Vailhauques) reçoit ASPTT/4 BRASSEURS"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/id_date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/id_cp"
        android:layout_below="@+id/id_nom"
        android:layout_marginLeft="25dp"
        android:layout_toLeftOf="@anim/disappear"
        android:text="27/01/2013 09:00:00"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/id_place"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/id_date"
        android:layout_marginLeft="25dp"
        android:layout_toLeftOf="@id/id_image_action"
        android:text="Salle Polyvalente (Vailhauquès)"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
</RelativeLayout>